server {
    listen 80;
    server_name healthcare.local;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 100M;
    client_body_temp_path /tmp 1 2;
    gzip on;
    gzip_types text/plain application/xml application/json
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    location ~* \.(css|js|gif|jpg|png|ico|otf|eot|svg|ttf|woff|woff2|jpeg)$ {
        access_log off;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
        tcp_nodelay off;
        expires max;
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Replace php_service with the actual service name
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}